# IdentityServer4.Contrib.MongoDB

./: .gitignore  IdentityServer4.MongoDB.sln  README.md  UPDATE.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json
src/Host/: Host.csproj  Host.xproj  Startup.cs  appsettings.json  project.json  web.config
src/Host/Configuration/: Clients.cs  Resources.cs
src/Host/DataAccess/: UserDataAccess.cs
src/Host/Properties/: launchSettings.json
src/Host/Quickstart/: TestUsers.cs
src/Host/Quickstart/Account/: AccountController.cs  AccountService.cs
src/Host/Quickstart/Consent/: ConsentService.cs
src/Host/Quickstart/Grants/: GrantsController.cs
src/IdentityServer4.MongoDB/: Constants.cs  IdentityServer4.MongoDB.csproj  IdentityServer4.MongoDB.xproj  TokenCleanup.cs  TokenCleanupService.cs  project.json
src/IdentityServer4.MongoDB/Configuration/: MongoDBConfiguration.cs
src/IdentityServer4.MongoDB/DbContexts/: ConfigurationDbContext.cs  MongoDBContext.cs  MongoDBContextBase.cs  PersistedGrantDbContext.cs
src/IdentityServer4.MongoDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Scope.cs  ScopeClaim.cs  ScopeSecret.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.MongoDB/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs  IdentityServerMongoDBBuilderExtensions.cs
src/IdentityServer4.MongoDB/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.MongoDB/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMappers.cs
src/IdentityServer4.MongoDB/Options/: TokenCleanupOptions.cs
src/IdentityServer4.MongoDB/Properties/: AssemblyInfo.cs
src/IdentityServer4.MongoDB/Services/: CorsPolicyService.cs
src/IdentityServer4.MongoDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  ScopeStore.cs
src/IdentityServer4.MongoDB/Users/: UserDataAccess.cs  UserExtended.cs
test/IdentityServer4.Tests.MongoDB/: IdentityServer4.Tests.MongoDB.csproj
test/IdentityServer4.Tests.MongoDB/Mappers/: ApiResourceMappersTest.cs  ApiScopeMappersTest.cs  ClientMappersTest.cs  IdentityResourceMappersTest.cs
